# Cho phép client kết nối mà không cần mật khẩu
allow_anonymous true

# Cổng MQTT
listener 2403

# Ghi log vào thư mục local trong project
log_dest file log/mosquitto.log
log_type all

# Lưu trạng thái giữa các lần khởi động
persistence false
# persistence_location data

# Cấu hình thêm
connection_messages true
log_timestamp true